CERN CSX -0.951
AKAM AMGN -0.936
AAL CERN -0.933
ATVI MAR -0.918
NVDA TRIP -0.904
CERN NVDA -0.902
CERN TMUS -0.902
ATVI FAST -0.9
CSX TRIP -0.895
TMUS TRIP -0.891
AMGN NFLX -0.881
AKAM CERN -0.88
AAL TRIP -0.871
ADP ATVI -0.862
MAT WDC -0.861
CERN WDC -0.852
MAR TRIP -0.851
ATVI SIRI -0.85
PYPL TSCO -0.85
AAL AMGN -0.849
ADSK MYL -0.841
ADI TRIP -0.839
CERN LRCX -0.835
ATVI CELG -0.835
AKAM EBAY -0.832
AMGN CSX -0.829
QVCA SYMC -0.829
FB MAR -0.823
BIDU FOX -0.821
ATVI FOX -0.82
ATVI FOXA -0.818
ADI ATVI -0.817
AMGN TMUS -0.814
GILD NFLX -0.813
CERN NFLX -0.811
MCHP TRIP -0.808
MYL QCOM -0.807
FAST FB -0.804
CELG FB -0.801
EBAY FOXA -0.801
GILD NXPI -0.797
MYL SWKS -0.796
CERN FOXA -0.796
ADI CERN -0.794
MYL WDC -0.794
MU TRIP -0.792
FB SIRI -0.79
ATVI PCAR -0.79
ADP TRIP -0.79
FAST TRIP -0.789
ROST TRIP -0.789
BIDU FOXA -0.784
ATVI SBUX -0.784
FB FOX -0.783
AMGN NVDA -0.783
SYMC TSCO -0.783
ATVI TMUS -0.782
AMGN FOXA -0.778
ADP FB -0.778
FB FOXA -0.778
EBAY NFLX -0.777
ATVI WFM -0.777
AMGN QCOM -0.777
CERN MSFT -0.776
LRCX TRIP -0.774
MU MYL -0.773
AMGN EXPE -0.773
DISH GILD -0.772
CERN MU -0.772
DLTR SYMC -0.771
ADSK TSLA -0.771
ADSK CERN -0.77
AMGN LRCX -0.768
ADBE DLTR -0.766
SIRI TRIP -0.763
GILD QCOM -0.762
PCAR TRIP -0.761
AMGN MSFT -0.761
EBAY FOX -0.759
CSX KHC -0.758
CERN SIRI -0.756
AMAT TRIP -0.756
ADBE TSCO -0.755
MYL NFLX -0.754
MYL NXPI -0.754
GILD LRCX -0.751
CA NFLX -0.75
TRIP WBA -0.749
DISH MYL -0.746
FOX YHOO -0.745
EBAY EXPE -0.742
MYL STX -0.741
FB WFM -0.741
AMGN WDC -0.74
MSFT TRIP -0.738
AMGN DISH -0.737
FOXA KHC -0.736
CSX MAT -0.735
LRCX MYL -0.734
CTSH PYPL -0.732
KHC SIRI -0.729
NCLH YHOO -0.728
CERN DISH -0.728
MAT STX -0.728
ADP CERN -0.727
DISH MAT -0.727
AKAM GILD -0.725
AAL GILD -0.724
MAT MU -0.723
AKAM CA -0.722
ADSK ALXN -0.722
ADBE CTSH -0.72
STX TRIP -0.719
CERN QCOM -0.719
MYL SYMC -0.718
EA FOX -0.716
DLTR PYPL -0.715
COST SYMC -0.715
ADSK MAT -0.715
CERN STX -0.714
EXPE GILD -0.714
CERN ROST -0.713
ALXN STX -0.713
COST PYPL -0.711
FOXA YHOO -0.711
AAL ATVI -0.71
ATVI NVDA -0.709
DLTR SWKS -0.709
ALXN LRCX -0.706
EBAY TMUS -0.706
FOX KHC -0.706
CERN MAR -0.705
ADI FB -0.705
AKAM MYL -0.704
FB TMUS -0.704
MYL NTAP -0.703
CERN FOX -0.703
ADSK TRIP -0.701
ATVI CSX -0.7
TRIP WDC -0.699
JD QVCA -0.697
CSX MYL -0.697
SYMC TSLA -0.697
ATVI NCLH -0.696
CSX GILD -0.696
KHC TMUS -0.696
CERN MCHP -0.695
AKAM TRIP -0.694
ATVI CMCSA -0.694
AAL MYL -0.694
SWKS TSCO -0.693
AAL KHC -0.693
ALXN MU -0.69
ADSK AMGN -0.69
AMGN NXPI -0.688
MU TSLA -0.688
CA QCOM -0.688
LBTYK MAR -0.687
AMGN FOX -0.686
STX TSLA -0.686
ALXN WDC -0.685
QVCA SWKS -0.683
AMZN CELG -0.682
CA DISH -0.681
LRCX MAT -0.68
FB PCAR -0.68
AMZN CTSH -0.679
BIDU WFM -0.679
ADSK CA -0.677
CA WDC -0.677
AAPL QVCA -0.676
AKAM TSLA -0.674
ALXN CSX -0.673
PYPL QVCA -0.672
AAL MAT -0.672
KHC NVDA -0.671
AAL EBAY -0.671
CSX TSLA -0.671
ADI AMGN -0.671
EXPE PAYX -0.67
AMZN WFM -0.67
AAL ALXN -0.669
CSX FB -0.667
NTAP TSLA -0.667
ADBE MYL -0.666
SWKS TSLA -0.665
TSLA WDC -0.665
DISCA TRIP -0.664
AAPL ESRX -0.662
CA CSX -0.662
NFLX TSLA -0.661
AMGN MU -0.661
EBAY MSFT -0.66
CELG TRIP -0.66
ADSK GILD -0.66
AAPL TSCO -0.659
ALXN NVDA -0.659
EA FOXA -0.657
FOXA TRIP -0.657
ADBE COST -0.657
ATVI WBA -0.656
MAT NVDA -0.655
AMAT CERN -0.654
GILD WDC -0.654
ADBE QVCA -0.653
AAL TSLA -0.652
CA PYPL -0.652
TRIP XLNX -0.652
TRIP TXN -0.652
CSX EBAY -0.652
AAPL CTSH -0.651
CTSH NXPI -0.651
BIDU NCLH -0.648
GILD NVDA -0.645
CTSH SWKS -0.644
FB NVDA -0.644
ATVI DISCA -0.643
ATVI TXN -0.643
MAT QCOM -0.642
MYL NVDA -0.641
CTRP FOXA -0.641
JD MYL -0.64
COST SWKS -0.64
ATVI ROST -0.639
ADI KHC -0.637
CA EXPE -0.636
ADBE ESRX -0.636
QCOM TSLA -0.636
FB SBUX -0.634
AAL FB -0.631
AMAT MYL -0.631
LBTYA MAR -0.629
GILD MU -0.629
EBAY NVDA -0.628
ALXN ROST -0.628
CELG CTRP -0.628
CELG KHC -0.628
CERN DISCA -0.626
ATVI BBBY -0.626
PAYX PYPL -0.624
GILD SWKS -0.623
CA SWKS -0.622
MYL PYPL -0.621
JD TSCO -0.618
AAL CA -0.618
FAST LBTYK -0.617
LBTYK PCAR -0.617
LRCX TSLA -0.616
CTRP TMUS -0.615
CTRP FOX -0.614
CTRP SIRI -0.614
BIDU SIRI -0.614
GILD TMUS -0.614
KHC MAR -0.614
EA WFM -0.612
LBTYK WFM -0.611
ALXN DISH -0.611
CELG EA -0.611
CTRP MAR -0.61
NTAP QVCA -0.61
CA MU -0.61
CERN EXPE -0.607
CA NXPI -0.607
LBTYK SBUX -0.606
GILD MSFT -0.606
CERN NXPI -0.606
ALXN QCOM -0.601
ADP LBTYK -0.601
NFLX TRIP -0.6
AMGN SIRI -0.6
WFM YHOO -0.6
ESRX SYMC -0.599
FB NCLH -0.599
CERN WBA -0.599
CMCSA TRIP -0.598
AMGN MCHP -0.597
CTSH SYMC -0.596
QCOM TSCO -0.596
CERN TXN -0.594
ALXN NXPI -0.594
FAST KHC -0.594
EXPE MYL -0.593
CTSH QCOM -0.593
MAT ROST -0.593
MAT NXPI -0.593
LBTYK NCLH -0.593
DLTR JD -0.592
ADP CTRP -0.591
ESRX PYPL -0.591
NVDA TSLA -0.589
EBAY QCOM -0.589
ADSK TSCO -0.588
AKAM KHC -0.588
BBBY PYPL -0.588
AMZN ESRX -0.588
AMAT MAT -0.588
EA ESRX -0.587
MXIM WDC -0.587
MAT SWKS -0.586
CSCO FOXA -0.586
AAPL MAT -0.586
BIDU CELG -0.585
ADP AMGN -0.585
KHC LRCX -0.584
NTAP TRIP -0.583
CMCSA FB -0.583
MAT NFLX -0.583
CA LRCX -0.583
CA NVDA -0.582
ALXN SWKS -0.582
ATVI MSFT -0.581
CERN PCAR -0.58
CERN FAST -0.58
DISCA FB -0.579
JD TSLA -0.579
FOX TRIP -0.577
NXPI TSLA -0.576
BIDU MAR -0.576
ADP KHC -0.575
MAT TMUS -0.573
NXPI PAYX -0.572
LBTYA WFM -0.572
CSCO FOX -0.571
ADSK DLTR -0.571
ATVI LRCX -0.57
DISH EBAY -0.569
ADSK COST -0.569
DISH TSLA -0.566
KHC WDC -0.564
ADI EBAY -0.564
AMZN TSCO -0.563
AMGN ROST -0.563
ADP BIDU -0.562
AMAT TSLA -0.561
DISH TSCO -0.561
MCHP TSLA -0.56
CA SYMC -0.559
COST QCOM -0.559
EBAY LRCX -0.559
LBTYK TMUS -0.559
AMZN SBUX -0.559
MXIM STX -0.558
ESRX GOOGL -0.557
LBTYA NCLH -0.557
AAPL DLTR -0.557
ALXN NTAP -0.557
ALXN AMAT -0.556
SIRI YHOO -0.554
EBAY SIRI -0.552
CA STX -0.552
FOX INTC -0.552
ALXN MCHP -0.552
CSX CTRP -0.551
AMZN MAR -0.55
ADP LBTYA -0.549
AMGN MAR -0.549
DLTR QCOM -0.548
CTRP NCLH -0.548
COST JD -0.546
MYL ROST -0.546
BIIB DISH -0.546
MCHP MYL -0.545
CSCO EXPE -0.545
CA TMUS -0.544
AAPL MYL -0.544
FOXA LBTYK -0.544
AAL CSCO -0.543
AMZN DLTR -0.542
AKAM MAT -0.541
CTSH DISH -0.541
BIIB NFLX -0.541
ALXN NFLX -0.54
LBTYA PCAR -0.539
FAST LBTYA -0.539
DLTR EA -0.537
ALXN TMUS -0.537
FOXA LBTYA -0.537
FB WBA -0.537
EA QVCA -0.536
ESRX INTC -0.536
MYL TMUS -0.535
EA SIRI -0.534
LBTYA SBUX -0.534
LBTYA TMUS -0.534
AAL CTRP -0.533
AMGN STX -0.533
ATVI XLNX -0.533
FOX LBTYK -0.531
NXPI TSCO -0.531
ADSK QVCA -0.53
ADP YHOO -0.529
MAT NTAP -0.529
BIDU SBUX -0.529
CTRP NVDA -0.529
DLTR NTAP -0.529
CSCO TMUS -0.528
CERN NCLH -0.527
CSCO CSX -0.526
ESRX SWKS -0.524
EXPE TSLA -0.524
BIDU ESRX -0.524
NTAP TSCO -0.524
AKAM ATVI -0.523
QVCA YHOO -0.523
ESRX FB -0.522
GILD ROST -0.522
BIDU TMUS -0.521
MSFT MYL -0.52
ADBE PAYX -0.52
BIDU FAST -0.52
AMZN FOX -0.52
ADBE ALXN -0.52
AMZN FAST -0.519
MAT MSFT -0.519
KHC STX -0.519
COST NXPI -0.518
FOX LBTYA -0.518
ATVI MCHP -0.517
KHC PCAR -0.517
AAPL GILD -0.516
PYPL WFM -0.515
TMUS TSLA -0.515
ALXN MSFT -0.515
FB ROST -0.514
CSCO ROST -0.512
GILD STX -0.512
AMGN DISCA -0.512
ADI CSCO -0.511
PYPL TSLA -0.511
BBBY FB -0.511
CERN SWKS -0.511
AMAT AMGN -0.51
ATVI ESRX -0.51
EBAY NXPI -0.51
AAL LBTYK -0.51
KHC ROST -0.509
CSCO NFLX -0.508
DLTR NXPI -0.508
PAYX QCOM -0.507
CSCO LRCX -0.506
NFLX TSCO -0.506
AKAM ALXN -0.505
AMGN SWKS -0.505
EA SBUX -0.504
MAT SYMC -0.504
CELG YHOO -0.502
AMGN TXN -0.501
ADBE GILD -0.501
MAR YHOO -0.5
AKAM CTRP -0.499
PYPL SBUX -0.499
COST NTAP -0.499
CSCO DISH -0.497
BIDU QVCA -0.497
ADI ALXN -0.496
AAL LBTYA -0.496
CSX LBTYK -0.495
DISH TRIP -0.495
CA NTAP -0.495
CERN NTAP -0.495
AMGN WBA -0.494
ADI CTRP -0.494
MXIM SYMC -0.493
COST DISH -0.493
AKAM FB -0.493
DISCA KHC -0.492
EA MAR -0.492
ADI BIDU -0.492
ADSK MXIM -0.491
EBAY MAR -0.49
CSCO NVDA -0.489
FOXA GILD -0.486
COST STX -0.484
FOXA INTC -0.483
CELG CERN -0.482
CA MSFT -0.481
EA NCLH -0.481
ADI LBTYK -0.481
CTSH JD -0.481
EA TSCO -0.481
CSX LBTYA -0.48
DISCA MAT -0.48
ADI MAT -0.48
TSCO WDC -0.48
COST EXPE -0.479
ATVI DLTR -0.479
ADP AMZN -0.478
KHC NFLX -0.478
QCOM TRIP -0.478
COST NFLX -0.477
ADP EBAY -0.477
FB MCHP -0.476
KHC NCLH -0.474
GILD PYPL -0.474
NCLH TRIP -0.474
CSX MXIM -0.472
AMZN FOXA -0.472
BIIB WDC -0.472
CTRP FAST -0.471
BBBY TRIP -0.471
ADBE TSLA -0.47
AAPL CA -0.47
ADI GILD -0.47
DISH MXIM -0.47
AMZN SIRI -0.47
LBTYK SIRI -0.47
FB TXN -0.469
MU MXIM -0.469
COST WDC -0.469
MU QVCA -0.469
EBAY TXN -0.469
BIDU DLTR -0.468
ADBE MAT -0.467
TRIP WFM -0.466
AAPL MXIM -0.466
TMUS YHOO -0.466
SBUX TRIP -0.466
QCOM QVCA -0.466
FB LRCX -0.465
AMZN QVCA -0.463
ALXN DISCA -0.462
AMGN PYPL -0.462
SBUX YHOO -0.462
EBAY WDC -0.462
ADBE CA -0.46
DISH DLTR -0.46
SYMC WFM -0.459
ADBE SBUX -0.458
ATVI CTSH -0.457
BIDU TSCO -0.457
FB MSFT -0.457
STX TSCO -0.455
ALXN SIRI -0.455
ESRX JD -0.454
CELG GOOGL -0.453
ADSK KHC -0.452
ADBE WFM -0.452
ALXN SYMC -0.452
ADP EA -0.451
ALXN JD -0.451
EBAY WBA -0.45
MU TSCO -0.45
ADP ALXN -0.45
DLTR NFLX -0.449
EA FAST -0.448
ALXN NDX -0.447
CTSH EXPE -0.446
EXPE KHC -0.446
AAPL ALXN -0.446
ADBE BBBY -0.445
CTRP WDC -0.444
CTSH EA -0.442
LBTYK NVDA -0.441
AKAM CSCO -0.441
CTRP WFM -0.441
CSCO NCLH -0.44
EBAY MCHP -0.439
MAT PCAR -0.439
KHC MU -0.439
AMAT GILD -0.438
CTRP WBA -0.438
BIIB QCOM -0.437
GOOGL WFM -0.437
CTRP MSFT -0.437
LBTYA SIRI -0.436
AMAT ATVI -0.435
AAPL COST -0.435
MXIM NTAP -0.434
CSCO SIRI -0.434
BBBY LBTYK -0.433
FB XLNX -0.433
NFLX QVCA -0.433
AKAM BIIB -0.432
JD MXIM -0.432
ATVI TSCO -0.432
AMAT CA -0.43
GILD SYMC -0.43
CMCSA LBTYK -0.43
ROST TSLA -0.43
JD MAT -0.43
AMZN BBBY -0.429
MAT PYPL -0.429
ADI LBTYA -0.429
ADP CSCO -0.428
AAL BIDU -0.427
MAT MCHP -0.426
CSCO MSFT -0.426
CELG EBAY -0.425
DISH PAYX -0.425
GILD NTAP -0.425
BIIB MSFT -0.424
CSCO MAR -0.424
ADP MAT -0.423
GILD MCHP -0.423
COST MU -0.422
LBTYK MSFT -0.421
ALXN TXN -0.421
AMZN COST -0.421
ADBE CELG -0.421
NXPI QVCA -0.42
DISCA GILD -0.42
KHC MCHP -0.42
BIDU TXN -0.42
LBTYA NVDA -0.419
BIDU CSX -0.419
AMGN NCLH -0.418
MSFT TSLA -0.418
CA MCHP -0.417
EXPE TSCO -0.416
DISH KHC -0.414
KHC MSFT -0.414
KHC WFM -0.413
NFLX PAYX -0.413
MAT NDX -0.413
AAL BIIB -0.412
GILD JD -0.412
SWKS TRIP -0.412
AKAM BIDU -0.411
ADI MYL -0.411
ATVI WDC -0.411
CERN XLNX -0.41
ADI YHOO -0.41
ATVI MU -0.409
KHC TXN -0.409
DLTR YHOO -0.408
MAT XLNX -0.408
CMCSA KHC -0.408
CA FOXA -0.408
ADSK CTSH -0.408
AAPL WFM -0.407
ALXN PCAR -0.407
ADSK EBAY -0.406
AKAM COST -0.405
LBTYK WBA -0.405
DLTR WDC -0.404
CA JD -0.404
LBTYA MSFT -0.403
DISCA EBAY -0.402
KHC WBA -0.399
DLTR MU -0.398
BIDU DISCA -0.398
MXIM PYPL -0.397
SBUX SYMC -0.397
CSCO TXN -0.396
CA ROST -0.396
EBAY ROST -0.396
BIDU NVDA -0.395
TSCO YHOO -0.394
INTC MAT -0.394
CTSH FB -0.393
CTSH NFLX -0.393
GOOGL QVCA -0.393
AAL MXIM -0.393
KHC SBUX -0.393
MXIM SWKS -0.392
ESRX QCOM -0.391
EBAY MU -0.39
FAST YHOO -0.389
PAYX SWKS -0.387
NXPI TRIP -0.386
BIDU EXPE -0.386
DISH ESRX -0.385
DISCA LBTYK -0.385
ADSK ESRX -0.385
FB WDC -0.384
EA TMUS -0.383
KHC QCOM -0.383
AMGN FAST -0.383
AMGN NTAP -0.383
EBAY NCLH -0.382
CELG LBTYK -0.382
BIIB LRCX -0.382
BIDU PCAR -0.381
CSCO NXPI -0.381
DLTR INTC -0.379
BIIB NXPI -0.379
CMCSA PYPL -0.379
DLTR STX -0.379
ESRX NTAP -0.377
AKAM LBTYA -0.376
AMZN WBA -0.375
BIDU MSFT -0.375
TRIP NDX -0.375
CTRP PCAR -0.374
BIIB EXPE -0.373
EBAY PYPL -0.373
DISH QVCA -0.373
DLTR FB -0.372
MAR MAT -0.371
MAT NCLH -0.371
CERN PYPL -0.37
AMAT KHC -0.37
LBTYK TSCO -0.369
LBTYK LRCX -0.368
ALXN EXPE -0.366
FOX GILD -0.366
ADI CA -0.365
ALXN MAR -0.365
CSCO WDC -0.365
AKAM TSCO -0.365
CSCO WBA -0.364
CTRP LRCX -0.363
EXPE INTC -0.363
AMZN PAYX -0.363
LBTYA NFLX -0.362
AMGN PCAR -0.362
CELG INTC -0.361
CSX YHOO -0.36
AMAT QVCA -0.359
CTSH LBTYK -0.356
QVCA STX -0.356
FB TSCO -0.356
CTRP NFLX -0.355
CMCSA LBTYA -0.355
LBTYA LRCX -0.355
ATVI QVCA -0.355
ATVI NFLX -0.355
ADBE AMGN -0.354
ESRX NDX -0.354
FOX GOOGL -0.353
GOOGL SIRI -0.353
AAPL TSLA -0.353
INTC QVCA -0.352
AKAM LBTYK -0.352
ALXN PYPL -0.35
KHC NXPI -0.35
LBTYA WBA -0.35
AMAT FB -0.35
DLTR LBTYK -0.349
ADI TSLA -0.348
ESRX YHOO -0.348
BBBY LBTYA -0.347
ADP GILD -0.347
CSCO QCOM -0.347
AAPL SBUX -0.346
FB MU -0.346
INTC TSCO -0.346
CERN SYMC -0.345
MXIM NVDA -0.344
DISCA MYL -0.344
LRCX MXIM -0.343
BIIB CSX -0.343
QVCA NDX -0.343
MXIM NFLX -0.343
AMZN CMCSA -0.343
ADI EA -0.342
ESRX KHC -0.342
BIIB TMUS -0.341
CTSH WDC -0.341
CTSH INTC -0.341
BIDU CMCSA -0.341
BBBY EXPE -0.341
ALXN XLNX -0.341
BIDU LRCX -0.34
TXN YHOO -0.34
ATVI STX -0.34
CTRP SBUX -0.339
AMGN SYMC -0.339
CMCSA YHOO -0.339
SYMC TRIP -0.338
AKAM DLTR -0.338
CTSH NTAP -0.338
CTRP XLNX -0.337
EBAY FAST -0.336
JD WFM -0.336
BIIB NCLH -0.336
COST EA -0.336
CERN WFM -0.335
CELG LBTYA -0.334
DISCA LBTYA -0.334
BIDU COST -0.334
FOXA MAT -0.334
MYL NDX -0.333
AAPL BIIB -0.333
LBTYK NFLX -0.333
CELG PYPL -0.331
NCLH SYMC -0.33
QVCA WDC -0.33
AAL YHOO -0.33
COST LBTYK -0.33
FAST GOOGL -0.329
INTC WFM -0.329
CMCSA CTRP -0.327
CERN CMCSA -0.327
MSFT YHOO -0.326
CMCSA EA -0.326
NVDA YHOO -0.326
BIIB PYPL -0.326
LBTYK ROST -0.325
JD TRIP -0.325
ESRX WDC -0.324
CSCO DISCA -0.324
CERN SBUX -0.324
MCHP QVCA -0.324
FAST PYPL -0.324
CSCO PCAR -0.323
LBTYK XLNX -0.323
FB QVCA -0.323
FB STX -0.322
ALXN FOXA -0.322
ADBE CMCSA -0.322
AKAM PAYX -0.322
GILD TXN -0.321
AKAM YHOO -0.321
BIDU CTSH -0.321
ATVI PAYX -0.319
GILD MAR -0.319
AMAT MXIM -0.319
ESRX NFLX -0.318
ADBE MXIM -0.318
MAT SIRI -0.318
LBTYK TXN -0.317
COST YHOO -0.317
AAPL CELG -0.316
CSCO SBUX -0.315
AVGO QVCA -0.315
AMZN TMUS -0.315
ATVI COST -0.314
ALXN INTC -0.314
EXPE MAT -0.314
COST LRCX -0.314
DLTR EXPE -0.313
AMZN PCAR -0.313
FOXA MYL -0.312
LBTYA TSCO -0.311
ESRX NXPI -0.311
MXIM QCOM -0.311
CTSH YHOO -0.311
CSCO MU -0.311
MXIM NXPI -0.31
DISCA YHOO -0.31
CTRP TXN -0.309
COST CSX -0.307
AMZN MYL -0.306
ESRX MU -0.306
BIIB MU -0.305
GOOGL TSCO -0.305
BIDU NFLX -0.304
PCAR YHOO -0.304
FOXA GOOGL -0.303
AKAM QVCA -0.303
AAPL PAYX -0.303
BIIB NVDA -0.302
FOXA TSLA -0.301
AMZN NCLH -0.3
CA FOX -0.3
GILD SIRI -0.3
AMGN CELG -0.3
TSLA WBA -0.299
BIIB FOXA -0.298
CTRP DISCA -0.298
FB NFLX -0.298
GOOGL SBUX -0.297
EBAY SWKS -0.297
CTSH STX -0.297
ALXN WBA -0.296
CSCO FAST -0.296
ALXN NCLH -0.295
CTSH LBTYA -0.295
AVGO TRIP -0.292
FOX SYMC -0.292
EA WBA -0.292
CTRP MU -0.291
INTC MXIM -0.29
CTRP STX -0.29
PAYX SYMC -0.29
ALXN CMCSA -0.289
ALXN FAST -0.289
AAPL BBBY -0.288
LRCX TSCO -0.288
AKAM MXIM -0.288
EXPE TRIP -0.287
ADP BIIB -0.286
AAL EA -0.284
BBBY EA -0.284
JD NCLH -0.282
ADI AMZN -0.281
SIRI TSLA -0.28
DLTR LBTYA -0.28
MXIM ROST -0.28
LBTYK PAYX -0.28
MAT WBA -0.279
EBAY WFM -0.279
AKAM EA -0.277
LBTYA TXN -0.277
ADBE FAST -0.277
LBTYA ROST -0.277
GILD WBA -0.276
FOX JD -0.276
CSX MDLZ -0.276
MYL TXN -0.275
AVGO ESRX -0.274
CERN JD -0.274
GILD NCLH -0.273
CA SIRI -0.272
ESRX LBTYK -0.272
EA PCAR -0.271
TSCO NDX -0.271
ADSK ATVI -0.27
COST LBTYA -0.27
ALXN AVGO -0.27
MAT TXN -0.269
CTRP ROST -0.268
ADBE CERN -0.267
GILD PCAR -0.266
MYL SIRI -0.266
CSX EA -0.265
ADSK BIIB -0.265
DLTR GOOGL -0.265
AMAT COST -0.264
CTSH MU -0.263
FAST MAT -0.263
BBBY GOOGL -0.263
CMCSA CSCO -0.263
CTSH GOOGL -0.263
ADP GOOGL -0.263
AAL COST -0.261
AMAT TSCO -0.261
CSX TSCO -0.259
ADP MYL -0.259
AKAM INTC -0.258
AAPL CERN -0.258
MDLZ STX -0.257
AMAT EBAY -0.255
BIDU WBA -0.252
MXIM TMUS -0.252
ESRX MDLZ -0.252
AMAT CTRP -0.252
INTC SBUX -0.252
ADSK FB -0.252
GILD NDX -0.252
BBBY BIDU -0.252
EXPE XLNX -0.251
BBBY KHC -0.25
BIDU ROST -0.25
LBTYK WDC -0.247
CERN NDX -0.247
CELG JD -0.246
CA DISCA -0.246
AMAT DLTR -0.246
CTRP MCHP -0.245
LBTYA XLNX -0.244
EXPE YHOO -0.244
ADI BIIB -0.244
AAPL AMGN -0.242
LRCX YHOO -0.241
SWKS WFM -0.24
EA TXN -0.239
SBUX SWKS -0.238
CA WBA -0.238
EA NVDA -0.237
NFLX YHOO -0.236
ESRX LBTYA -0.236
COST MCHP -0.236
LRCX QVCA -0.235
DISCA TSLA -0.235
LBTYA WDC -0.235
MYL WBA -0.234
BIIB SWKS -0.234
EBAY STX -0.234
MDLZ ROST -0.234
CELG SYMC -0.234
EA EXPE -0.232
ADSK CTRP -0.232
GOOGL MAR -0.232
CELG CSCO -0.231
DLTR LRCX -0.23
ATVI DISH -0.23
INTC MYL -0.23
AMGN JD -0.228
AAPL TRIP -0.228
CTRP DISH -0.227
PCAR PYPL -0.227
AVGO GILD -0.226
MSFT QVCA -0.226
CTSH LRCX -0.225
ADP TSLA -0.225
MAR TSLA -0.224
AMZN MAT -0.224
ADBE BIIB -0.224
ALXN AMZN -0.224
CTRP CTSH -0.224
ATVI EXPE -0.224
CMCSA MDLZ -0.223
DISH YHOO -0.223
BIIB FOX -0.222
CMCSA SYMC -0.222
AAL TSCO -0.222
MYL PCAR -0.22
EBAY PCAR -0.218
INTC SIRI -0.218
MCHP TSCO -0.217
ESRX STX -0.216
AKAM CTSH -0.215
BIDU NXPI -0.215
AMGN WFM -0.214
FOX MAT -0.214
AMAT ESRX -0.214
CTSH NDX -0.213
COST NVDA -0.21
AMZN XLNX -0.21
ALXN FOX -0.21
AMAT BIIB -0.209
DISH LBTYA -0.208
CMCSA GOOGL -0.207
KHC NTAP -0.207
EXPE FB -0.206
JD MDLZ -0.206
AMGN XLNX -0.206
BBBY NXPI -0.205
AAPL CSCO -0.205
AAL AMZN -0.204
BIIB ROST -0.204
BBBY DISH -0.203
CSCO STX -0.203
AMAT LBTYK -0.202
CA MAR -0.202
JD SBUX -0.202
LBTYK QVCA -0.202
ADSK CSCO -0.202
ADP CA -0.201
AMGN AVGO -0.2
AMAT CSCO -0.2
CSX QVCA -0.199
DLTR NDX -0.199
ADSK PAYX -0.198
MAR MYL -0.197
ADBE MAR -0.196
BIIB WBA -0.195
COST INTC -0.195
ATVI QCOM -0.195
EXPE QVCA -0.194
MDLZ PCAR -0.194
LBTYA PAYX -0.194
LBTYK MU -0.193
DLTR MCHP -0.193
MYL XLNX -0.193
NVDA TSCO -0.192
EA MYL -0.191
KHC XLNX -0.191
BBBY CTRP -0.191
COST FB -0.19
BIDU DISH -0.19
CSCO WFM -0.19
INTC MAR -0.188
AAL QVCA -0.188
EXPE LBTYA -0.188
DISH LBTYK -0.187
FB PAYX -0.185
AKAM AMZN -0.184
BIIB MAR -0.183
BBBY QCOM -0.183
CMCSA EXPE -0.182
AMZN GILD -0.182
INTC TMUS -0.18
CMCSA MAT -0.18
MAR PYPL -0.179
CA TXN -0.179
BBBY SWKS -0.179
CSX DLTR -0.178
MSFT TSCO -0.177
NVDA QVCA -0.177
EBAY SBUX -0.176
AMZN NVDA -0.176
CTRP QVCA -0.176
AVGO CERN -0.175
BIDU MXIM -0.175
AMGN SBUX -0.174
AVGO MYL -0.174
CSCO DLTR -0.174
BBBY NFLX -0.173
WDC YHOO -0.173
WBA YHOO -0.173
FOX TSLA -0.173
INTC NFLX -0.172
AVGO MAT -0.172
DISH FB -0.17
AAL MDLZ -0.17
MDLZ NTAP -0.17
BBBY SYMC -0.169
LBTYK MCHP -0.169
FOX MYL -0.169
BIIB TXN -0.168
LBTYA MU -0.168
AMZN CSX -0.168
LBTYA QVCA -0.167
KHC SWKS -0.167
AMZN MXIM -0.166
FAST GILD -0.166
FOXA JD -0.166
BIIB STX -0.165
EA MSFT -0.164
FOXA SYMC -0.163
AAL DLTR -0.163
CSCO ESRX -0.163
KHC QVCA -0.162
CELG SWKS -0.161
CSX CTSH -0.16
LBTYA NXPI -0.16
PCAR TSLA -0.16
GOOGL PCAR -0.16
MDLZ NVDA -0.16
FAST MDLZ -0.16
CTRP QCOM -0.159
DISCA MDLZ -0.159
AKAM ESRX -0.159
ADSK MDLZ -0.159
AAPL FOX -0.158
ATVI NXPI -0.157
ESRX MSFT -0.156
DISCA EA -0.155
CSCO PYPL -0.155
CTRP EXPE -0.154
ATVI AVGO -0.154
CSX GOOGL -0.154
LRCX MDLZ -0.152
AMAT LBTYA -0.152
FB QCOM -0.152
ADI GOOGL -0.151
ADBE FOX -0.151
MDLZ NXPI -0.151
BIIB MDLZ -0.15
AMZN TXN -0.15
EXPE MXIM -0.149
ROST YHOO -0.149
CTRP ESRX -0.149
PAYX TRIP -0.149
TSLA TXN -0.148
FB NXPI -0.147
BIIB PCAR -0.146
MSFT MXIM -0.145
CSCO SWKS -0.144
INTC WBA -0.144
CELG MDLZ -0.143
BIIB GOOGL -0.143
EBAY NTAP -0.143
AAPL FAST -0.141
BIDU QCOM -0.141
LBTYA QCOM -0.141
CSCO MCHP -0.14
ALXN EA -0.14
ESRX TRIP -0.14
EXPE LBTYK -0.139
FAST INTC -0.138
AMGN NDX -0.136
FAST TSLA -0.132
NXPI SBUX -0.132
TSLA XLNX -0.131
LBTYA MCHP -0.131
AVGO BIIB -0.13
ADBE EBAY -0.129
MDLZ MU -0.129
BBBY CERN -0.129
PYPL XLNX -0.129
MCHP MXIM -0.128
BBBY YHOO -0.128
LBTYK NXPI -0.127
ALXN SBUX -0.127
EBAY ESRX -0.126
CTRP DLTR -0.126
ADP INTC -0.126
QVCA ROST -0.125
MDLZ TMUS -0.125
DLTR MSFT -0.123
PAYX WDC -0.122
INTC NCLH -0.12
DLTR NVDA -0.119
LBTYK QCOM -0.119
CMCSA SWKS -0.119
ADBE NCLH -0.116
EA NFLX -0.115
ESRX LRCX -0.115
TSLA YHOO -0.115
EXPE MDLZ -0.115
TSLA NDX -0.114
AVGO EBAY -0.114
AAL GOOGL -0.114
NTAP WFM -0.113
BIIB SBUX -0.112
AAPL MDLZ -0.112
MDLZ SYMC -0.112
ATVI NTAP -0.112
NCLH NTAP -0.111
LRCX PAYX -0.111
PYPL TRIP -0.111
GOOGL NVDA -0.109
MDLZ SWKS -0.109
COST ROST -0.108
ADBE SIRI -0.107
ADSK LBTYK -0.107
JD PAYX -0.107
BIIB DISCA -0.106
ADBE PCAR -0.106
ALXN WFM -0.106
LBTYK STX -0.105
BIIB JD -0.104
ADSK LBTYA -0.104
COST MSFT -0.103
ADP PYPL -0.103
COST TMUS -0.103
ADI MDLZ -0.103
MXIM WBA -0.103
AMZN MSFT -0.103
DISH MDLZ -0.103
BIDU MCHP -0.103
EA MXIM -0.103
GOOGL TMUS -0.102
MDLZ WDC -0.101
ROST TSCO -0.101
BIIB SIRI -0.101
ADBE ADP -0.1
BIDU WDC -0.1
BBBY MDLZ -0.099
GILD XLNX -0.098
AAL CTSH -0.098
EA MAT -0.098
CA NDX -0.097
MAR MDLZ -0.097
ADI MXIM -0.096
BIIB NDX -0.096
FAST MYL -0.096
MDLZ SIRI -0.095
NCLH PYPL -0.095
AVGO DLTR -0.093
EBAY SYMC -0.093
EA LRCX -0.09
FOX NTAP -0.09
CELG NXPI -0.09
AMZN MCHP -0.089
CMCSA NXPI -0.089
MYL YHOO -0.088
AKAM GOOGL -0.088
CA NCLH -0.087
AVGO LBTYK -0.086
EA PAYX -0.085
SIRI SYMC -0.084
MXIM NDX -0.082
AAPL EBAY -0.082
MXIM PCAR -0.082
BIIB NTAP -0.081
GILD GOOGL -0.081
INTC MSFT -0.08
CSX PAYX -0.08
BIIB SYMC -0.08
CTSH ROST -0.078
LBTYA STX -0.078
FB NTAP -0.077
CSCO NTAP -0.076
NXPI YHOO -0.074
CMCSA QCOM -0.074
TMUS TSCO -0.074
CTRP TSCO -0.074
ALXN BBBY -0.073
CTSH NVDA -0.073
AMZN BIIB -0.073
ADBE TRIP -0.072
QVCA TMUS -0.071
FAST SYMC -0.07
GOOGL WBA -0.07
CTSH TRIP -0.069
CA PCAR -0.069
AAL INTC -0.068
QCOM WFM -0.068
FOXA PAYX -0.068
ADI INTC -0.067
ADP MXIM -0.067
GOOGL PAYX -0.067
MDLZ YHOO -0.067
XLNX YHOO -0.066
ESRX XLNX -0.065
GOOGL NCLH -0.065
ADBE WBA -0.064
MYL NCLH -0.064
AMAT MDLZ -0.063
MAR MXIM -0.063
QCOM YHOO -0.063
MXIM YHOO -0.063
NXPI WFM -0.061
EA ROST -0.061
GOOGL MAT -0.06
AMAT CTSH -0.059
PYPL SIRI -0.059
GOOGL MCHP -0.057
CELG TSLA -0.057
ATVI NDX -0.057
BIIB XLNX -0.056
QCOM SBUX -0.055
AMGN CMCSA -0.055
GOOGL STX -0.054
AAPL SIRI -0.053
EXPE SBUX -0.053
DISCA MXIM -0.053
MXIM XLNX -0.052
CA CELG -0.051
AMZN TSLA -0.051
BIDU MYL -0.05
COST NDX -0.049
ESRX EXPE -0.049
AVGO LBTYA -0.049
ADP SYMC -0.049
QVCA XLNX -0.049
NCLH SWKS -0.048
AVGO TSCO -0.047
GOOGL ROST -0.047
BIDU XLNX -0.046
ALXN CELG -0.045
AMZN CA -0.045
AAPL FOXA -0.045
MAR SYMC -0.043
CTSH MCHP -0.043
ADBE FOXA -0.042
MCHP MDLZ -0.042
MDLZ NFLX -0.041
AMZN DISCA -0.041
AAPL CMCSA -0.039
AAL PAYX -0.038
AAL ESRX -0.037
INTC TSLA -0.034
DISH WFM -0.034
QVCA WBA -0.033
CMCSA JD -0.033
FOXA MDLZ -0.031
ADBE XLNX -0.03
MXIM SIRI -0.029
CSCO QVCA -0.029
FOX PAYX -0.029
ALXN GOOGL -0.028
FOX MDLZ -0.027
CSCO NDX -0.026
EA TSLA -0.024
CSX ESRX -0.024
CA FAST -0.024
DLTR KHC -0.023
JD SIRI -0.023
EBAY XLNX -0.023
AVGO FB -0.022
BIDU TSLA -0.022
GOOGL WDC -0.021
FOXA MXIM -0.021
MDLZ QCOM -0.021
AMAT GOOGL -0.019
COST GOOGL -0.018
CMCSA NFLX -0.018
CTSH MSFT -0.018
PAYX YHOO -0.017
AMAT AMZN -0.017
ESRX NVDA -0.017
GOOGL MYL -0.016
AKAM BBBY -0.016
CTRP PAYX -0.015
FOX SWKS -0.015
CELG MAT -0.015
CTRP NXPI -0.015
CMCSA EBAY -0.013
CELG QCOM -0.013
FOX PYPL -0.012
WFM NDX -0.011
ESRX MCHP -0.011
KHC SYMC -0.011
CSX INTC -0.011
KHC PYPL -0.01
GOOGL TXN -0.01
INTC TXN -0.01
AVGO TSLA -0.01
EXPE WFM -0.01
MDLZ WBA -0.009
CSCO JD -0.008
CTRP NTAP -0.007
EA WDC -0.006
DISH SBUX -0.005
CA XLNX -0.005
AVGO CTSH -0.005
CTRP MDLZ -0.005
BBBY JD -0.003
PAYX STX -0.003
COST CTRP -0.003
AAPL MAR -0.003
CTSH KHC -0.002
DLTR TMUS -0.001
MSFT PAYX -0.001
CMCSA MXIM -0.001
CELG DISH -0.001
DLTR MDLZ 0.001
DISCA GOOGL 0.002
ADSK WFM 0.002
EBAY JD 0.003
ATVI MXIM 0.003
NTAP SBUX 0.004
AVGO CA 0.004
BIIB WFM 0.005
AMZN ROST 0.006
BIIB MCHP 0.006
DLTR ROST 0.007
AVGO BIDU 0.008
MDLZ NCLH 0.008
GOOGL LRCX 0.008
AAPL ADP 0.009
INTC NVDA 0.01
MXIM NCLH 0.01
MAT SBUX 0.011
BIIB INTC 0.012
DLTR TRIP 0.015
GOOGL XLNX 0.016
MU PAYX 0.017
BIDU MU 0.018
GOOGL MXIM 0.018
DISH EA 0.019
AVGO CSCO 0.019
BIIB FAST 0.019
MDLZ PYPL 0.019
JD KHC 0.019
CTRP PYPL 0.019
EXPE GOOGL 0.022
EXPE PCAR 0.022
BBBY CSCO 0.023
ADP JD 0.024
NTAP PAYX 0.024
NVDA PAYX 0.026
FOX NDX 0.026
BIIB FB 0.027
AMZN MDLZ 0.029
CSCO TSCO 0.029
NXPI XLNX 0.029
GILD SBUX 0.029
BIDU PAYX 0.031
EBAY NDX 0.031
KHC TSCO 0.032
FAST SWKS 0.032
JD MAR 0.034
CELG NDX 0.034
AMZN LRCX 0.035
GILD INTC 0.035
FOXA NTAP 0.035
AVGO CELG 0.036
EA MCHP 0.036
MDLZ SBUX 0.036
CERN ESRX 0.036
ADP MDLZ 0.038
CSCO XLNX 0.039
CELG EXPE 0.039
ADBE CSCO 0.039
CMCSA GILD 0.039
COST FOXA 0.04
AMZN NFLX 0.04
CTSH DISCA 0.04
LBTYK NTAP 0.041
FAST JD 0.041
EXPE FAST 0.041
EA XLNX 0.043
BBBY MAT 0.045
BBBY INTC 0.045
GILD WFM 0.045
BIDU MAT 0.046
DISCA QVCA 0.046
ADI COST 0.048
CELG NTAP 0.048
ESRX ROST 0.048
DISCA INTC 0.049
PCAR SYMC 0.049
ATVI SWKS 0.05
STX WFM 0.051
MAT WFM 0.051
FAST MXIM 0.051
LBTYA NTAP 0.055
DISCA TSCO 0.055
PAYX TMUS 0.056
AKAM CMCSA 0.057
AKAM MDLZ 0.057
ADBE MDLZ 0.058
ADSK SBUX 0.06
NCLH TSLA 0.061
NFLX WFM 0.061
FB SWKS 0.062
GOOGL MU 0.063
CTSH TMUS 0.065
LBTYK MYL 0.066
NFLX SBUX 0.068
ESRX TMUS 0.068
ADSK BIDU 0.069
ALXN YHOO 0.069
MCHP YHOO 0.071
SYMC TXN 0.072
AAPL WBA 0.072
MU YHOO 0.072
STX YHOO 0.072
GOOGL NTAP 0.073
AAPL NCLH 0.074
INTC TRIP 0.074
FB MXIM 0.075
FOXA PYPL 0.076
COST CSCO 0.077
MCHP PAYX 0.077
EA GILD 0.078
BIDU MDLZ 0.078
AMAT BIDU 0.079
BIDU STX 0.082
CMCSA TSLA 0.082
AVGO FOX 0.082
AMGN MDLZ 0.082
ADBE ADI 0.083
FOX MXIM 0.085
TSCO WBA 0.086
AMGN BBBY 0.086
CELG GILD 0.086
ADI TSCO 0.087
INTC MDLZ 0.087
TRIP TSCO 0.087
ADI QVCA 0.087
CA GOOGL 0.088
COST DISCA 0.088
AAPL PCAR 0.088
CMCSA MYL 0.089
BIIB CMCSA 0.09
AMZN WDC 0.091
ADSK BBBY 0.091
CTRP SWKS 0.091
CA LBTYK 0.091
AVGO EXPE 0.092
CA INTC 0.093
CA YHOO 0.093
MDLZ WFM 0.095
CMCSA DISH 0.095
LBTYK TSLA 0.095
ATVI BIIB 0.095
BIDU CA 0.096
CA EA 0.096
AMZN MU 0.096
INTC PCAR 0.096
PYPL WBA 0.097
AVGO CMCSA 0.098
LBTYK NDX 0.098
LBTYA MYL 0.098
ADI PYPL 0.099
LBTYK MXIM 0.099
ATVI MYL 0.099
INTC NXPI 0.1
BIIB EA 0.102
BIIB TRIP 0.103
DLTR EBAY 0.104
BBBY WDC 0.104
LBTYA SWKS 0.104
FOXA NDX 0.104
INTC QCOM 0.105
CTRP SYMC 0.108
CSCO CTSH 0.108
EA NXPI 0.109
CELG NFLX 0.109
ALXN BIDU 0.11
FAST NXPI 0.11
ADBE KHC 0.111
CSCO SYMC 0.111
DISCA PYPL 0.112
EA QCOM 0.112
CMCSA INTC 0.112
AVGO CTRP 0.112
DISCA DLTR 0.113
AMZN EXPE 0.114
BIIB KHC 0.115
DISCA PAYX 0.116
AAPL KHC 0.116
EBAY QVCA 0.116
MDLZ TXN 0.116
EXPE NDX 0.117
DLTR XLNX 0.117
DISCA ESRX 0.117
INTC LRCX 0.118
ADBE TXN 0.118
MAR SWKS 0.118
FOXA SWKS 0.119
AVGO COST 0.119
ADSK YHOO 0.12
COST WBA 0.121
AMAT EXPE 0.122
CELG MYL 0.122
SBUX NDX 0.122
MDLZ NDX 0.124
CTSH EBAY 0.124
COST TRIP 0.124
BBBY EBAY 0.124
MDLZ MSFT 0.124
LBTYK SWKS 0.125
MDLZ QVCA 0.125
SIRI SWKS 0.126
FB MYL 0.126
TSCO TXN 0.128
CSCO GOOGL 0.128
COST SIRI 0.128
ALXN MDLZ 0.128
DISH INTC 0.129
MDLZ TSCO 0.129
ADSK GOOGL 0.13
EXPE NTAP 0.13
GOOGL NXPI 0.13
CTRP NDX 0.131
MDLZ XLNX 0.131
LBTYA MXIM 0.132
FB NDX 0.132
KHC NDX 0.133
MDLZ PAYX 0.133
AAPL LBTYA 0.133
INTC MCHP 0.133
EBAY MDLZ 0.133
NXPI WBA 0.134
MU WFM 0.134
ADI SYMC 0.134
CELG MXIM 0.135
EA MDLZ 0.136
PYPL TXN 0.136
LBTYA TSLA 0.136
AMAT YHOO 0.137
WDC WFM 0.139
SWKS WBA 0.14
ADSK CELG 0.14
AMGN ESRX 0.14
CA LBTYA 0.14
MAT YHOO 0.14
MXIM TXN 0.141
MYL SBUX 0.142
BIIB PAYX 0.142
ALXN PAYX 0.142
EA MU 0.142
LBTYA NDX 0.145
AAPL LBTYK 0.146
ADP SWKS 0.146
JD TXN 0.147
ADBE TMUS 0.147
ADI CTSH 0.147
FOXA TSCO 0.148
COST FOX 0.148
EA STX 0.149
AVGO FOXA 0.149
MAT MDLZ 0.149
CTSH TXN 0.149
QVCA TXN 0.15
DISH XLNX 0.15
CMCSA NTAP 0.153
DISCA SYMC 0.153
AAPL CTRP 0.153
AVGO PAYX 0.153
AVGO SIRI 0.154
COST TXN 0.155
BBBY NTAP 0.155
INTC PAYX 0.155
AVGO YHOO 0.156
AMZN STX 0.156
KHC PAYX 0.158
EXPE MAR 0.158
CSCO PAYX 0.159
GILD YHOO 0.159
ATVI JD 0.159
AMAT EA 0.162
AVGO NCLH 0.164
AVGO WFM 0.165
CERN INTC 0.165
EBAY MXIM 0.165
TSCO XLNX 0.165
AVGO SBUX 0.166
PAYX NDX 0.167
BIDU BIIB 0.167
CA CMCSA 0.167
CTSH FOXA 0.168
GOOGL NFLX 0.168
ATVI TSLA 0.169
AMZN CSCO 0.172
CTRP MYL 0.173
GOOGL TSLA 0.173
ATVI CA 0.175
AAPL XLNX 0.175
BBBY TSLA 0.175
PAYX ROST 0.176
ESRX WBA 0.176
ATVI MDLZ 0.177
QCOM XLNX 0.178
SBUX TSLA 0.179
EXPE JD 0.179
AMZN AVGO 0.18
PCAR QVCA 0.18
FAST QCOM 0.181
FB JD 0.181
TSLA WFM 0.181
AVGO STX 0.182
SBUX STX 0.183
BBBY GILD 0.183
DISH FAST 0.184
MAR NXPI 0.184
INTC PYPL 0.185
CERN CTSH 0.186
CERN QVCA 0.188
PYPL ROST 0.188
ALXN CTRP 0.188
SYMC WBA 0.19
ADI JD 0.19
AMGN GOOGL 0.19
ADI DLTR 0.191
AVGO BBBY 0.191
PCAR SWKS 0.191
JD TMUS 0.192
GOOGL MSFT 0.192
JD PCAR 0.192
ALXN LBTYK 0.192
EXPE WBA 0.192
BIIB CTRP 0.193
ADSK EA 0.193
MAR QVCA 0.193
GOOGL QCOM 0.193
QVCA TRIP 0.195
ADSK CMCSA 0.197
EBAY TSCO 0.198
AMGN AMZN 0.198
INTC ROST 0.199
CTRP GILD 0.199
BIIB QVCA 0.2
MDLZ MYL 0.2
AKAM SBUX 0.202
EXPE SYMC 0.202
LBTYA MAT 0.203
JD LBTYK 0.205
NXPI PCAR 0.205
CTSH MDLZ 0.206
ADI ESRX 0.206
CERN MDLZ 0.207
ALXN LBTYA 0.208
AAPL ADI 0.209
BBBY MSFT 0.209
SBUX WDC 0.21
AAPL ATVI 0.21
ADI PAYX 0.211
AMAT WFM 0.211
BIIB COST 0.212
ADSK AMZN 0.212
ESRX TXN 0.213
LBTYK MAT 0.213
NFLX XLNX 0.213
ALXN CSCO 0.213
JD LBTYA 0.213
DLTR WBA 0.214
MYL WFM 0.214
MAT PAYX 0.214
COST MDLZ 0.215
PAYX SIRI 0.215
FOX XLNX 0.216
AMZN NTAP 0.216
BBBY NDX 0.217
ADP EXPE 0.217
CA WFM 0.217
NCLH PAYX 0.218
DLTR FOXA 0.218
BBBY LRCX 0.219
FB SYMC 0.219
GOOGL TRIP 0.219
ATVI SYMC 0.221
CERN PAYX 0.221
AVGO MXIM 0.221
SYMC TMUS 0.221
BBBY MYL 0.223
AAPL TXN 0.223
PAYX TXN 0.223
BBBY MU 0.224
ADBE DISCA 0.224
AVGO KHC 0.224
COST XLNX 0.225
ADP QVCA 0.225
AMAT FOX 0.226
DLTR TXN 0.226
SIRI TSCO 0.227
MU SBUX 0.228
ADP COST 0.229
PYPL YHOO 0.229
AVGO WDC 0.23
CELG WDC 0.23
NTAP SIRI 0.23
ESRX NCLH 0.231
AVGO PYPL 0.231
FOX STX 0.234
BIDU SWKS 0.235
MCHP NCLH 0.237
PYPL TMUS 0.237
ADP NXPI 0.237
BBBY BIIB 0.238
SWKS XLNX 0.238
EBAY GOOGL 0.239
ESRX PCAR 0.241
BIIB TSLA 0.242
AMAT NCLH 0.242
YHOO NDX 0.242
ADSK NCLH 0.242
GILD MDLZ 0.243
FB GILD 0.243
COST KHC 0.245
BBBY MXIM 0.245
DISCA JD 0.247
BIIB CTSH 0.248
FB TSLA 0.249
GOOGL MDLZ 0.249
CA FB 0.25
ADSK FOX 0.251
CA SBUX 0.251
BIDU NDX 0.251
AMAT PAYX 0.252
CTSH FOX 0.252
FB MDLZ 0.253
BBBY FOXA 0.253
CELG MU 0.254
NCLH NXPI 0.254
ALXN FB 0.254
GOOGL SYMC 0.254
BIIB DLTR 0.254
AAPL TMUS 0.254
ALXN EBAY 0.255
AVGO DISH 0.255
ATVI MAT 0.256
CERN DLTR 0.256
AMAT PYPL 0.257
AVGO INTC 0.258
AMZN CERN 0.259
EXPE STX 0.26
ALXN ATVI 0.26
LBTYK MDLZ 0.26
GOOGL SWKS 0.261
BIIB TSCO 0.261
BBBY STX 0.261
CERN GOOGL 0.261
FOXA QVCA 0.262
FOX TSCO 0.262
AKAM WFM 0.262
ADP ESRX 0.263
AVGO CSX 0.263
CSCO TSLA 0.263
EXPE NCLH 0.263
AAPL DISCA 0.264
FAST NFLX 0.264
SIRI NDX 0.265
SYMC XLNX 0.265
AMGN CTSH 0.265
CTRP MXIM 0.266
AAL ADBE 0.266
LBTYA MDLZ 0.267
NXPI SIRI 0.267
ALXN QVCA 0.267
CTSH NCLH 0.267
FB MAT 0.268
ADBE NVDA 0.268
AAPL AKAM 0.269
JD WBA 0.269
GOOGL LBTYK 0.27
AAPL EXPE 0.271
LBTYA SYMC 0.271
ALXN ESRX 0.271
LBTYA PYPL 0.272
MXIM SBUX 0.272
GOOGL LBTYA 0.272
COST EBAY 0.272
AKAM NDX 0.272
BBBY CSX 0.273
ATVI GILD 0.274
TRIP YHOO 0.274
EBAY MAT 0.274
INTC WDC 0.274
CSCO MXIM 0.274
BIDU GILD 0.275
AVGO FAST 0.276
GOOGL JD 0.276
AAPL YHOO 0.277
DISH GOOGL 0.277
ADP TSCO 0.278
JD MSFT 0.278
CA MDLZ 0.279
MCHP PYPL 0.279
AMGN QVCA 0.279
BIIB YHOO 0.28
CELG STX 0.28
PCAR QCOM 0.28
FOXA XLNX 0.281
BBBY FOX 0.282
LBTYK SYMC 0.284
FAST NDX 0.284
COST MAR 0.284
CTSH SIRI 0.284
FAST NTAP 0.286
NVDA PYPL 0.287
MAR QCOM 0.287
CTRP TSLA 0.287
ADBE CSX 0.288
CSCO CTRP 0.288
ADP NTAP 0.29
COST PCAR 0.29
FB PYPL 0.29
BIDU PYPL 0.291
MXIM PAYX 0.291
AKAM JD 0.292
NCLH NDX 0.293
AAL BBBY 0.293
ADBE ROST 0.295
NCLH STX 0.296
AAL PYPL 0.297
AAPL FB 0.297
DLTR SIRI 0.298
AKAM XLNX 0.298
ADBE CTRP 0.299
CTSH WBA 0.301
FAST QVCA 0.302
MAR NTAP 0.302
NCLH QCOM 0.303
ADP DLTR 0.303
ADBE AMAT 0.303
AMGN INTC 0.303
MU NCLH 0.304
ESRX TSLA 0.307
FOX MU 0.307
MCHP WFM 0.308
CSCO MYL 0.308
QCOM WBA 0.308
CTRP JD 0.309
PCAR TSCO 0.309
NFLX PCAR 0.309
EA TRIP 0.309
LRCX WFM 0.31
ALXN BIIB 0.311
CERN TSCO 0.312
MDLZ TRIP 0.312
MXIM WFM 0.312
AAPL MCHP 0.313
AMZN DISH 0.314
JD XLNX 0.314
MSFT SYMC 0.314
CSX PYPL 0.314
ESRX MAR 0.315
ESRX PAYX 0.316
DLTR PCAR 0.316
LBTYK PYPL 0.316
MCHP SBUX 0.317
ATVI PYPL 0.317
BIIB EBAY 0.317
AMAT CELG 0.318
AVGO MDLZ 0.318
ADSK INTC 0.318
EXPE MCHP 0.319
MAR NDX 0.319
ESRX FOXA 0.32
CTRP INTC 0.321
MAR TSCO 0.322
AAPL BIDU 0.322
AMZN QCOM 0.323
CELG PAYX 0.323
INTC MU 0.324
DISH PCAR 0.326
CSCO MAT 0.326
ADBE LBTYA 0.327
CTSH XLNX 0.328
NCLH TSCO 0.328
ADBE FB 0.329
INTC XLNX 0.33
AKAM AVGO 0.33
QVCA SIRI 0.33
AKAM CELG 0.331
CELG COST 0.332
DISH WBA 0.332
SWKS TXN 0.332
AAL AAPL 0.333
DISCA SWKS 0.333
ADP QCOM 0.333
AMAT INTC 0.334
FOX NXPI 0.334
AMAT FOXA 0.335
AMGN DLTR 0.335
AVGO NXPI 0.335
FOXA STX 0.336
CTSH PCAR 0.337
AVGO MAR 0.337
BIIB CELG 0.337
AVGO TMUS 0.337
CMCSA MSFT 0.338
AVGO WBA 0.338
SWKS YHOO 0.338
NTAP TXN 0.339
DISH MAR 0.339
ADI SWKS 0.339
AAL AVGO 0.341
AVGO PCAR 0.341
GOOGL YHOO 0.343
EXPE ROST 0.343
ADBE ATVI 0.343
CMCSA WDC 0.344
ADP NDX 0.344
BBBY NVDA 0.344
MDLZ TSLA 0.345
CSX JD 0.345
AVGO EA 0.345
LRCX SBUX 0.346
ALXN CTSH 0.346
CERN EA 0.347
BIDU NTAP 0.347
ADBE MSFT 0.349
LRCX PYPL 0.35
KHC MXIM 0.35
AVGO JD 0.35
DLTR FOX 0.351
GILD LBTYK 0.351
AMGN EA 0.351
CELG LRCX 0.351
EXPE SIRI 0.351
DISCA NTAP 0.352
ADP AVGO 0.352
EXPE MU 0.353
COST NCLH 0.353
DLTR MAR 0.354
BBBY TMUS 0.355
AVGO SYMC 0.355
AMAT NXPI 0.356
AAL SYMC 0.356
MXIM TRIP 0.358
COST FAST 0.358
QCOM SIRI 0.359
ADBE LBTYK 0.359
ADBE YHOO 0.361
AMZN TRIP 0.362
NVDA SYMC 0.362
CMCSA NDX 0.363
ADBE MCHP 0.364
DISCA EXPE 0.364
CSX SYMC 0.365
AVGO NVDA 0.366
JD NFLX 0.367
ROST SYMC 0.367
CSX WFM 0.369
CA ESRX 0.369
AAPL CSX 0.369
AVGO NFLX 0.37
AAPL NVDA 0.37
ADP CTSH 0.371
BIIB MXIM 0.371
CSCO MDLZ 0.372
NCLH NFLX 0.372
JD NVDA 0.372
ADSK FAST 0.373
CMCSA MU 0.373
AMAT SBUX 0.374
MSFT WFM 0.375
AMZN NXPI 0.375
AMZN EBAY 0.375
AMGN MXIM 0.375
EA PYPL 0.376
ADBE BIDU 0.377
DISH JD 0.377
ESRX GILD 0.378
AKAM PCAR 0.38
CSCO INTC 0.38
INTC KHC 0.38
BBBY CA 0.381
BIIB LBTYK 0.381
AAL JD 0.381
AMGN TSCO 0.382
FOX QVCA 0.382
FOX QCOM 0.382
ROST WFM 0.383
ADSK FOXA 0.384
DISH NTAP 0.384
CTRP GOOGL 0.384
AMGN LBTYK 0.385
ALXN TSCO 0.385
GILD LBTYA 0.385
CELG MSFT 0.386
ADBE AKAM 0.387
ADBE AVGO 0.388
AVGO DISCA 0.388
PAYX WBA 0.389
AMGN YHOO 0.389
BIIB CERN 0.39
AKAM NCLH 0.39
EXPE TXN 0.39
PYPL STX 0.39
BIDU TRIP 0.391
ADSK AVGO 0.391
ALXN KHC 0.392
SWKS TMUS 0.392
BIIB CA 0.393
ADI EXPE 0.393
NFLX NDX 0.393
BBBY MCHP 0.394
DLTR NCLH 0.394
NXPI NDX 0.395
NXPI TXN 0.395
CSX SBUX 0.397
NTAP PYPL 0.397
INTC LBTYK 0.397
ADI AVGO 0.399
CA CTRP 0.399
AAPL AMAT 0.4
NTAP PCAR 0.4
GOOGL PYPL 0.401
FOX MCHP 0.402
AVGO NTAP 0.403
CERN COST 0.404
AKAM SYMC 0.404
ADP DISH 0.404
NCLH QVCA 0.404
BIIB LBTYA 0.404
CTRP MAT 0.405
CMCSA MCHP 0.405
NTAP NXPI 0.407
MSFT SBUX 0.408
ATVI INTC 0.409
AMAT BBBY 0.409
AVGO QCOM 0.409
AMGN LBTYA 0.409
MDLZ MXIM 0.41
CERN YHOO 0.41
ADP PAYX 0.412
AAL WFM 0.412
AKAM FAST 0.412
WBA NDX 0.412
ADI NTAP 0.413
AMGN PAYX 0.413
AAPL MSFT 0.413
BBBY QVCA 0.414
EA NTAP 0.414
ESRX SIRI 0.414
ADBE LRCX 0.414
NCLH XLNX 0.414
NTAP WBA 0.415
CMCSA LRCX 0.415
EBAY PAYX 0.416
CSCO FB 0.416
LRCX SYMC 0.416
MAT QVCA 0.417
MSFT PYPL 0.417
DISH SYMC 0.417
GOOGL INTC 0.417
EBAY LBTYK 0.419
BIDU GOOGL 0.419
DISH SIRI 0.419
INTC SWKS 0.419
KHC MAT 0.419
ALXN COST 0.42
PAYX QVCA 0.42
CELG QVCA 0.421
CSCO TRIP 0.421
ADI NXPI 0.422
TMUS NDX 0.422
INTC STX 0.422
AAPL ROST 0.423
CSCO YHOO 0.423
CMCSA QVCA 0.424
PYPL NDX 0.424
CTRP LBTYA 0.425
INTC LBTYA 0.425
CSX NDX 0.425
ADBE STX 0.425
AVGO ROST 0.426
FOXA NXPI 0.426
BBBY NCLH 0.428
MAR PAYX 0.428
NVDA WFM 0.43
CTRP LBTYK 0.43
ALXN DLTR 0.43
CTSH MAR 0.431
AAL NDX 0.432
ATVI GOOGL 0.432
FOXA MU 0.433
AVGO LRCX 0.433
FOX WDC 0.434
NTAP YHOO 0.434
NTAP TMUS 0.435
EBAY MYL 0.435
FAST TSCO 0.437
CMCSA FOXA 0.437
FB INTC 0.437
AVGO GOOGL 0.438
EXPE SWKS 0.439
NVDA SBUX 0.441
INTC NTAP 0.441
ALXN CA 0.441
AMAT DISH 0.441
JD LRCX 0.442
BBBY ROST 0.443
DISH FOX 0.443
ESRX FOX 0.444
CELG TSCO 0.445
AMAT CMCSA 0.445
PCAR NDX 0.446
WFM XLNX 0.447
ESRX MXIM 0.447
CSCO EA 0.447
NFLX SYMC 0.448
JD NXPI 0.448
MSFT NTAP 0.449
NFLX SIRI 0.449
NFLX NTAP 0.45
MU PYPL 0.451
AAL SBUX 0.452
MAR NFLX 0.453
CERN LBTYK 0.454
EA SWKS 0.454
ADBE INTC 0.455
CMCSA FOX 0.455
ESRX FAST 0.455
GILD KHC 0.455
CMCSA STX 0.456
FAST WDC 0.457
BBBY TXN 0.457
EXPE WDC 0.457
AMZN SYMC 0.457
EBAY LBTYA 0.457
KHC MYL 0.458
GILD PAYX 0.458
DLTR FAST 0.458
NXPI SYMC 0.458
DISH MCHP 0.458
CTSH MAT 0.46
AAL CMCSA 0.46
CERN LBTYA 0.46
CMCSA ESRX 0.461
NCLH WBA 0.461
ADSK MAR 0.461
PAYX TSLA 0.461
AMZN KHC 0.461
JD ROST 0.461
AVGO MU 0.461
ADSK EXPE 0.462
BIDU CERN 0.462
CMCSA CTSH 0.463
GILD QVCA 0.463
MYL PAYX 0.463
CERN MXIM 0.464
AAPL STX 0.464
CMCSA COST 0.464
AMGN BIDU 0.465
AKAM NTAP 0.465
AMZN SWKS 0.465
CSCO LBTYA 0.465
CSCO LBTYK 0.466
MCHP NXPI 0.466
CELG ROST 0.467
ALXN MXIM 0.467
AAPL AVGO 0.468
BIIB MYL 0.468
CELG XLNX 0.469
AAL CELG 0.469
ADP ADSK 0.472
ADBE WDC 0.473
ADBE EXPE 0.473
ADP NFLX 0.474
AKAM PYPL 0.474
DISCA SBUX 0.474
AMZN JD 0.476
DISH NCLH 0.476
EXPE NVDA 0.476
CA CSCO 0.477
ADSK SIRI 0.478
EA NDX 0.478
CTSH GILD 0.479
CMCSA TSCO 0.479
JD QCOM 0.479
DLTR GILD 0.48
NXPI STX 0.48
CELG MCHP 0.482
JD PYPL 0.483
AMGN COST 0.483
DISCA WFM 0.483
ADBE MU 0.483
ADSK WBA 0.484
AAPL LRCX 0.484
DLTR MAT 0.484
NCLH WDC 0.484
CELG DISCA 0.484
AVGO TXN 0.485
INTC SYMC 0.485
ADSK XLNX 0.487
NXPI TMUS 0.487
WBA WFM 0.488
FOXA QCOM 0.488
BIIB CSCO 0.488
CTSH FAST 0.489
FOXA MCHP 0.489
BIIB ESRX 0.49
JD WDC 0.491
SYMC NDX 0.491
FAST STX 0.491
AMAT AVGO 0.491
AAPL NFLX 0.492
NFLX WBA 0.492
LRCX XLNX 0.492
ROST SBUX 0.493
BBBY ESRX 0.493
CMCSA CSX 0.493
MSFT SWKS 0.495
KHC MDLZ 0.495
ADI NDX 0.497
MYL TRIP 0.497
MAR STX 0.498
ADBE GOOGL 0.498
ADSK PCAR 0.499
GILD TSCO 0.5
TMUS WFM 0.5
PYPL WDC 0.5
COST MAT 0.501
ADSK TXN 0.501
EXPE TMUS 0.501
EBAY TSLA 0.502
BBBY DISCA 0.502
AMGN BIIB 0.503
ADBE NTAP 0.503
EBAY YHOO 0.504
AVGO XLNX 0.504
CELG CSX 0.504
AMZN NDX 0.504
ESRX MAT 0.505
DISH TXN 0.505
KHC LBTYK 0.505
GILD TRIP 0.506
CSCO KHC 0.507
LBTYA TRIP 0.507
CTSH TSLA 0.508
GILD MXIM 0.508
ATVI CSCO 0.509
AVGO SWKS 0.509
INTC YHOO 0.509
FOX ROST 0.509
QCOM NDX 0.51
CELG NCLH 0.51
DISCA NFLX 0.51
KHC LBTYA 0.511
QCOM TXN 0.511
ESRX MYL 0.512
ADBE NFLX 0.512
NFLX STX 0.512
DISCA NXPI 0.513
AAPL NTAP 0.513
WDC XLNX 0.513
AAPL WDC 0.514
CA TRIP 0.515
AMZN PYPL 0.515
MAT TRIP 0.515
NTAP QCOM 0.516
KHC YHOO 0.516
NVDA NDX 0.516
FOX PCAR 0.516
CTSH MXIM 0.517
INTC JD 0.518
ADI BBBY 0.518
CERN CSCO 0.519
FAST MU 0.519
AMAT NFLX 0.52
CTRP EBAY 0.52
BIDU CSCO 0.52
MAT TSCO 0.522
CELG CTSH 0.523
EXPE MSFT 0.524
SIRI XLNX 0.525
NXPI ROST 0.525
ADP STX 0.525
NCLH ROST 0.525
EA EBAY 0.525
ALXN AMGN 0.525
AMAT QCOM 0.526
NFLX TXN 0.526
BIIB MAT 0.526
FAST PAYX 0.526
SYMC WDC 0.527
CSX EXPE 0.527
PAYX PCAR 0.527
CELG DLTR 0.528
AAPL EA 0.528
CSX XLNX 0.529
WDC NDX 0.53
AKAM STX 0.531
STX TXN 0.531
COST ESRX 0.531
AAL SWKS 0.532
STX WBA 0.532
ALXN TRIP 0.532
CMCSA TMUS 0.532
LBTYK TRIP 0.533
PAYX WFM 0.533
FOX NFLX 0.534
AMAT SIRI 0.535
NVDA SWKS 0.535
AMZN YHOO 0.536
BBBY SIRI 0.537
BIDU SYMC 0.537
CSX SWKS 0.538
MXIM QVCA 0.538
SBUX TMUS 0.539
ESRX SBUX 0.539
MSFT NXPI 0.54
CTRP TRIP 0.54
AMGN ATVI 0.541
AKAM DISCA 0.541
FOX WBA 0.542
DISH NDX 0.542
AMGN CSCO 0.543
BIDU CTRP 0.544
ADI QCOM 0.544
CELG NVDA 0.544
LRCX NCLH 0.544
WBA WDC 0.544
NFLX ROST 0.545
DISH FOXA 0.545
BIDU JD 0.545
AMGN CTRP 0.545
FOXA WDC 0.545
AMZN LBTYA 0.546
DLTR MXIM 0.546
AAL XLNX 0.546
CA KHC 0.547
BBBY WBA 0.547
FOXA PCAR 0.548
DISCA NDX 0.548
SBUX XLNX 0.55
CMCSA NVDA 0.552
NTAP NDX 0.552
MSFT STX 0.552
AAPL MU 0.553
CSX NTAP 0.554
DISCA DISH 0.554
ROST SWKS 0.554
AMGN FB 0.554
NXPI PYPL 0.554
COST GILD 0.555
CMCSA DLTR 0.555
DISCA QCOM 0.556
AAPL NXPI 0.556
AMAT DISCA 0.556
AMZN LBTYK 0.556
EA GOOGL 0.557
JD NDX 0.558
MAR WDC 0.558
NTAP XLNX 0.559
SIRI STX 0.56
MSFT XLNX 0.56
LRCX WBA 0.56
AKAM SWKS 0.56
TXN XLNX 0.56
AAPL INTC 0.562
MU NXPI 0.563
FOXA SBUX 0.564
CELG WBA 0.564
XLNX NDX 0.564
EXPE PYPL 0.564
MU SIRI 0.564
MCHP SYMC 0.564
ADSK PYPL 0.565
KHC TSLA 0.565
AVGO MCHP 0.565
NVDA NXPI 0.567
STX NDX 0.567
ATVI EBAY 0.568
MCHP NFLX 0.568
EXPE FOX 0.568
FAST LRCX 0.569
LRCX NDX 0.569
FOX LRCX 0.57
AAL NTAP 0.57
ADI DISH 0.57
AKAM MAR 0.571
QCOM SYMC 0.572
CELG TXN 0.572
AKAM WBA 0.572
EBAY TRIP 0.573
JD MCHP 0.573
AAL EXPE 0.573
AKAM AMAT 0.574
ADBE NDX 0.574
MCHP NDX 0.574
CMCSA WBA 0.574
CA QVCA 0.574
EA SYMC 0.575
QCOM ROST 0.575
CSCO GILD 0.576
EBAY FB 0.577
EBAY GILD 0.577
EXPE LRCX 0.577
TXN WFM 0.578
GOOGL KHC 0.578
FAST MSFT 0.578
PCAR WDC 0.578
AAL NCLH 0.579
MSFT NCLH 0.579
FOXA ROST 0.579
AMZN BIDU 0.58
EA JD 0.582
ADI WFM 0.582
CMCSA DISCA 0.582
AAPL ADSK 0.583
COST SBUX 0.583
MYL QVCA 0.584
FOXA WBA 0.584
QVCA TSLA 0.585
DISCA XLNX 0.585
EA LBTYK 0.585
AVGO MSFT 0.586
STX XLNX 0.588
PCAR STX 0.588
EA LBTYA 0.588
AAPL QCOM 0.589
CA CTSH 0.589
TXN WDC 0.59
AKAM ROST 0.59
DISCA STX 0.591
EA KHC 0.591
ESRX WFM 0.591
TRIP TSLA 0.592
TMUS XLNX 0.592
LBTYK YHOO 0.592
BIDU KHC 0.592
ALXN TSLA 0.594
BBBY COST 0.594
QVCA WFM 0.595
SWKS NDX 0.595
CELG PCAR 0.596
CSCO EBAY 0.596
NCLH NVDA 0.596
QCOM STX 0.596
BBBY DLTR 0.597
SYMC YHOO 0.597
AAPL JD 0.597
ADP BBBY 0.597
MCHP QCOM 0.597
SBUX WBA 0.598
CELG TMUS 0.598
ADI NFLX 0.598
TXN NDX 0.599
MSFT PCAR 0.599
FOX SBUX 0.599
LBTYA YHOO 0.6
QVCA SBUX 0.6
ADSK DISCA 0.6
AKAM SIRI 0.601
DISH ROST 0.601
NTAP NVDA 0.601
MSFT NDX 0.601
MAR MU 0.601
CTSH ESRX 0.602
ADBE EA 0.603
DISCA WBA 0.603
ALXN GILD 0.603
PAYX XLNX 0.603
SIRI WDC 0.604
CSX NCLH 0.604
INTC NDX 0.605
AMGN MAT 0.605
EBAY INTC 0.605
AKAM TXN 0.606
DISCA FOX 0.607
BIDU EBAY 0.607
DISH STX 0.608
LRCX NTAP 0.608
AMAT NDX 0.609
ADP AKAM 0.609
BBBY CELG 0.609
SBUX TXN 0.61
EXPE FOXA 0.61
NXPI WDC 0.61
COST WFM 0.611
STX SWKS 0.611
CTRP EA 0.611
ADSK NDX 0.612
CA DLTR 0.612
AMAT FAST 0.612
FB LBTYA 0.613
AAPL SYMC 0.613
MAT TSLA 0.614
ROST XLNX 0.615
FB GOOGL 0.615
BIIB GILD 0.617
CA PAYX 0.617
AMAT TXN 0.618
MXIM MYL 0.62
AAL NXPI 0.621
AMZN CTRP 0.621
MU PCAR 0.622
ADBE JD 0.622
CSX NXPI 0.623
STX SYMC 0.623
DISCA MU 0.623
DLTR WFM 0.624
DLTR PAYX 0.624
ADI ADSK 0.625
ROST NDX 0.626
QCOM TMUS 0.626
MCHP PCAR 0.627
COST MXIM 0.628
CTSH MYL 0.628
CMCSA TXN 0.628
NCLH SBUX 0.628
FOXA WFM 0.629
ADP MU 0.629
CMCSA ROST 0.631
MU TXN 0.631
SWKS WDC 0.631
MCHP SIRI 0.631
NFLX SWKS 0.631
AMAT SYMC 0.631
CELG SBUX 0.631
ATVI YHOO 0.632
ATVI CTRP 0.632
JD STX 0.632
MCHP SWKS 0.632
FB YHOO 0.633
DISCA WDC 0.633
ADP WDC 0.633
FOX MSFT 0.635
ALXN MAT 0.635
LRCX PCAR 0.635
CTRP KHC 0.635
BBBY TSCO 0.636
ALXN CERN 0.637
DISCA FOXA 0.638
NTAP WDC 0.638
MU WBA 0.639
PYPL SYMC 0.639
NVDA XLNX 0.64
MXIM TSCO 0.64
NFLX PYPL 0.641
BBBY CTSH 0.641
AMZN GOOGL 0.642
GOOGL NDX 0.642
AMAT MAR 0.642
DISCA MCHP 0.642
CERN CTRP 0.643
CA MAT 0.643
FB LBTYK 0.644
ADP AMAT 0.644
NTAP ROST 0.646
FAST NCLH 0.646
FAST FOX 0.646
CMCSA NCLH 0.646
CSX WBA 0.647
FOXA NFLX 0.647
CTSH QVCA 0.647
CTSH WFM 0.648
FAST MCHP 0.648
ADSK NXPI 0.648
PYPL SWKS 0.648
AAPL AMZN 0.649
BIDU INTC 0.649
AAPL GOOGL 0.649
ADBE ADSK 0.649
FAST FOXA 0.651
DISH SWKS 0.651
MU NDX 0.651
AMAT SWKS 0.651
NCLH TXN 0.652
ROST WBA 0.652
ADP MCHP 0.652
ADBE DISH 0.654
NCLH WFM 0.654
CMCSA XLNX 0.654
STX TMUS 0.655
CMCSA PAYX 0.655
PCAR WFM 0.656
AMZN INTC 0.656
MU XLNX 0.657
AMAT JD 0.657
ADI XLNX 0.658
MAR MCHP 0.659
CTRP YHOO 0.659
FOX NVDA 0.66
CSX FOX 0.661
ATVI LBTYA 0.661
MSFT SIRI 0.661
WBA XLNX 0.661
ADI SBUX 0.662
CA MXIM 0.662
DLTR SBUX 0.662
CELG ESRX 0.662
EBAY KHC 0.663
AMZN ATVI 0.663
CELG FOXA 0.663
AKAM FOX 0.663
EA FB 0.665
MXIM TSLA 0.665
MCHP WDC 0.665
CMCSA WFM 0.665
CTRP FB 0.667
MCHP WBA 0.667
PCAR TXN 0.667
FOX WFM 0.668
AKAM NXPI 0.668
CA EBAY 0.668
DLTR TSLA 0.668
ATVI CERN 0.668
AAPL DISH 0.669
AMGN TRIP 0.669
DISH MU 0.67
ADI CELG 0.67
ADI STX 0.67
JD YHOO 0.671
AMAT MSFT 0.671
AMAT WBA 0.672
NVDA QCOM 0.672
LRCX MAR 0.672
FOXA LRCX 0.673
ADBE NXPI 0.674
DISH PYPL 0.674
COST QVCA 0.675
BIDU LBTYK 0.675
AVGO NDX 0.675
AAPL PYPL 0.675
LRCX SWKS 0.676
GILD MAT 0.676
DISH TMUS 0.676
MCHP XLNX 0.677
AMGN KHC 0.677
AAL FOX 0.677
CSX TXN 0.677
PCAR WBA 0.678
NCLH TMUS 0.678
TXN WBA 0.678
BIDU LBTYA 0.678
AAL FAST 0.678
PAYX TSCO 0.679
AKAM MCHP 0.679
SBUX TSCO 0.679
BBBY XLNX 0.68
NCLH PCAR 0.68
BBBY MAR 0.68
CELG CMCSA 0.68
CELG WFM 0.682
PAYX SBUX 0.682
ADP CELG 0.683
TSCO WFM 0.683
ADI AKAM 0.684
FOX TXN 0.684
CSX FAST 0.684
SIRI WBA 0.684
TSCO TSLA 0.685
PYPL QCOM 0.685
MU SYMC 0.685
CERN FB 0.686
CTSH SBUX 0.688
JD MU 0.69
DISH NVDA 0.691
ADP DISCA 0.691
ATVI EA 0.692
KHC TRIP 0.693
AMAT TMUS 0.694
AMAT PCAR 0.694
FAST TXN 0.695
BBBY WFM 0.695
MCHP TXN 0.695
MU NFLX 0.696
ADP XLNX 0.696
ADBE SYMC 0.696
ADI CMCSA 0.697
DISCA NCLH 0.698
CERN GILD 0.698
MU QCOM 0.699
DISCA SIRI 0.699
CELG FOX 0.699
ESRX QVCA 0.7
CERN MAT 0.7
ADSK MSFT 0.701
ADSK JD 0.701
DISCA MSFT 0.703
ADSK TMUS 0.703
DISCA TXN 0.704
FAST ROST 0.704
LRCX SIRI 0.705
AAL PCAR 0.706
MSFT ROST 0.708
ATVI LBTYK 0.708
ESRX TSCO 0.708
ADBE QCOM 0.708
ALXN MYL 0.708
AAL QCOM 0.709
FOXA TXN 0.709
AKAM MU 0.709
AMZN FB 0.71
DISCA LRCX 0.71
CSX QCOM 0.71
DISH MSFT 0.71
ADP LRCX 0.713
ADSK ROST 0.713
MSFT QCOM 0.713
ATVI KHC 0.713
AAL DISCA 0.713
SIRI WFM 0.713
SBUX SIRI 0.714
FAST NVDA 0.715
FB TRIP 0.718
AAL TXN 0.718
COST PAYX 0.718
AAL WBA 0.719
CA TSCO 0.719
LRCX NXPI 0.719
ADI NCLH 0.719
ROST SIRI 0.72
AAPL ADBE 0.72
MCHP MSFT 0.721
DISCA MAR 0.722
NFLX WDC 0.722
MSFT WDC 0.722
ADSK AKAM 0.724
FOXA NCLH 0.724
GILD TSLA 0.724
ADI AMAT 0.724
FOXA MSFT 0.725
AKAM DISH 0.726
NXPI SWKS 0.726
CSX PCAR 0.726
FOX MAR 0.727
ADI WDC 0.728
MAT MXIM 0.728
DISH EXPE 0.728
CERN MYL 0.728
MAR ROST 0.729
MAR NCLH 0.73
CERN TSLA 0.731
NVDA WBA 0.731
FOX NCLH 0.731
AMAT CSX 0.731
ADSK NFLX 0.732
DISCA FAST 0.732
AAL DISH 0.732
AKAM EXPE 0.732
AMGN TSLA 0.732
MAR TXN 0.732
NVDA PCAR 0.733
MYL TSCO 0.733
EA YHOO 0.734
ADBE AMZN 0.734
MCHP TMUS 0.735
AKAM WDC 0.735
MAR MSFT 0.736
CMCSA SIRI 0.736
MCHP STX 0.737
FAST WBA 0.738
BIDU FB 0.738
CTSH PAYX 0.738
CSX DISCA 0.739
NCLH SIRI 0.739
MAR XLNX 0.739
PCAR SIRI 0.739
DLTR MYL 0.74
MSFT WBA 0.74
ADP CMCSA 0.741
MCHP NTAP 0.742
ADSK DISH 0.744
EA INTC 0.744
ADI MU 0.744
PCAR TMUS 0.745
AAPL SWKS 0.745
MU SWKS 0.745
CA CERN 0.745
CSX MCHP 0.746
NFLX NVDA 0.746
ADP NCLH 0.746
AMGN MYL 0.747
ADSK SYMC 0.747
AAL STX 0.748
AAPL NDX 0.75
LRCX MCHP 0.75
MAR WFM 0.75
AAL AMAT 0.75
CA GILD 0.75
DISCA ROST 0.751
DISCA TMUS 0.751
NFLX NXPI 0.751
ADBE PYPL 0.752
FOXA NVDA 0.753
FAST XLNX 0.754
CSX FOXA 0.754
FAST TMUS 0.754
MSFT MU 0.755
ADP MSFT 0.755
CMCSA MAR 0.756
CMCSA SBUX 0.756
ADP FOX 0.757
ATVI BIDU 0.757
CELG MAR 0.757
FAST WFM 0.758
LRCX STX 0.758
QCOM WDC 0.758
AMAT LRCX 0.758
MCHP ROST 0.758
ROST WDC 0.759
ADP ROST 0.76
CSX DISH 0.76
DISH LRCX 0.76
JD SWKS 0.76
FOXA MAR 0.761
MAT MYL 0.761
AKAM FOXA 0.761
TMUS TXN 0.763
ATVI TRIP 0.763
AMAT WDC 0.764
EXPE QCOM 0.764
ROST STX 0.764
COST CTSH 0.764
LRCX TXN 0.765
ADI FOX 0.765
AAL MCHP 0.765
ADI MCHP 0.766
BBBY SBUX 0.766
CA COST 0.767
CSX NFLX 0.768
FOX TMUS 0.768
DISCA NVDA 0.769
NTAP STX 0.769
TMUS WBA 0.769
AMZN EA 0.77
LRCX QCOM 0.77
MU TMUS 0.771
DLTR QVCA 0.771
EXPE NXPI 0.771
BBBY PAYX 0.771
NFLX TMUS 0.772
CERN EBAY 0.772
ADI WBA 0.773
DISCA PCAR 0.774
LRCX NFLX 0.774
PCAR ROST 0.775
AAL FOXA 0.776
MSFT TXN 0.776
CTSH DLTR 0.776
PCAR SBUX 0.776
QCOM SWKS 0.777
ADP WBA 0.777
BBBY PCAR 0.777
DLTR ESRX 0.778
FB KHC 0.778
ADP WFM 0.778
TMUS WDC 0.779
ADBE SWKS 0.779
CSX SIRI 0.78
CSX MAR 0.78
EXPE NFLX 0.78
ADP CSX 0.782
AKAM LRCX 0.782
ROST TXN 0.782
ROST TMUS 0.784
ADP SBUX 0.784
CELG SIRI 0.788
BBBY CMCSA 0.788
AAL SIRI 0.788
MAR SBUX 0.789
MAR WBA 0.789
NVDA TXN 0.79
NTAP SWKS 0.79
NVDA STX 0.79
AMAT XLNX 0.791
PCAR XLNX 0.793
CELG FAST 0.794
ADSK QCOM 0.794
ADP FOXA 0.795
AMAT NVDA 0.795
AAL MAR 0.795
ADP TXN 0.796
AAL ADSK 0.797
DISH NXPI 0.797
BIDU EA 0.797
CSX STX 0.798
ADSK NVDA 0.798
AKAM QCOM 0.799
ADSK MCHP 0.8
CA MYL 0.803
CSX MSFT 0.804
ADI DISCA 0.805
COST MYL 0.806
AKAM CSX 0.806
AMAT ROST 0.807
ADSK CSX 0.807
SBUX WFM 0.807
CERN KHC 0.808
ADSK AMAT 0.809
ADSK NTAP 0.81
AMGN GILD 0.81
ADSK LRCX 0.81
ADI FOXA 0.81
AAL ADP 0.811
CMCSA PCAR 0.811
AMGN CA 0.811
DISH WDC 0.811
AKAM NVDA 0.811
SWKS SYMC 0.813
SIRI TXN 0.813
LRCX MSFT 0.813
ADI MSFT 0.814
AAL NFLX 0.814
COST TSLA 0.815
MAR NVDA 0.815
CMCSA FAST 0.816
FAST SIRI 0.816
NVDA SIRI 0.817
ADSK SWKS 0.819
MCHP NVDA 0.82
QVCA TSCO 0.825
CERN TRIP 0.826
BBBY FAST 0.826
AAL ROST 0.826
AKAM TMUS 0.827
FAST SBUX 0.828
GILD MYL 0.828
AMAT STX 0.828
ADP NVDA 0.829
ADI PCAR 0.832
ADI LRCX 0.832
MSFT NFLX 0.835
LRCX WDC 0.835
SIRI TMUS 0.838
MU ROST 0.839
CSX ROST 0.84
CSX MU 0.841
FOX SIRI 0.841
JD SYMC 0.842
FOXA TMUS 0.843
ADI FAST 0.843
DISH NFLX 0.843
ADP PCAR 0.844
AKAM MSFT 0.844
MCHP MU 0.844
LRCX TMUS 0.845
AMAT MCHP 0.845
AMGN EBAY 0.846
CA TSLA 0.848
NTAP SYMC 0.849
JD NTAP 0.85
MU NTAP 0.85
NVDA WDC 0.852
AAL MSFT 0.852
AAL WDC 0.853
AAL MU 0.854
FOXA SIRI 0.856
CTSH TSCO 0.856
AAL AKAM 0.856
MSFT NVDA 0.857
MAR SIRI 0.858
NFLX QCOM 0.859
ADP TMUS 0.861
LRCX MU 0.861
ADSK STX 0.863
BIDU YHOO 0.863
LRCX ROST 0.864
ADSK WDC 0.868
AAL ADI 0.869
COST DLTR 0.87
ADP FAST 0.87
ADI CSX 0.87
DISH QCOM 0.871
NVDA ROST 0.872
MAR TMUS 0.873
ADI ROST 0.873
AMAT NTAP 0.874
MYL TSLA 0.878
MU NVDA 0.879
STX WDC 0.883
MU WDC 0.884
ADP SIRI 0.885
CSX WDC 0.886
ADI TXN 0.889
ADI MAR 0.891
MU STX 0.892
MSFT TMUS 0.895
CSX LRCX 0.898
NXPI QCOM 0.898
MAR PCAR 0.899
ADI SIRI 0.899
COST TSCO 0.9
ADI ADP 0.904
ATVI FB 0.904
DLTR TSCO 0.904
AKAM NFLX 0.905
AMGN CERN 0.913
LRCX NVDA 0.913
ADI NVDA 0.914
ADI TMUS 0.917
ADSK MU 0.92
AAL LRCX 0.921
AMAT MU 0.927
FAST PCAR 0.929
CSX TMUS 0.933
FAST MAR 0.935
AAL TMUS 0.937
NVDA TMUS 0.942
ADP MAR 0.942
CSX NVDA 0.946
AAL NVDA 0.953
AAL CSX 0.958
FOX FOXA 0.983
LBTYA LBTYK 0.99
